<doctype html>
    <html>

        <head>
            <meta charset="utf-8">
            <title>TRUSTFLORRING PORTAL</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@700&family=Prompt&display=swap" rel="stylesheet">

            <!-- CSS -->
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'AR One Sans', sans-serif; 
    font-family: 'Prompt', sans-serif;
}



.CORPO_GERAL{
    min-height: 100vh;
width: 100%;
background-image: url(images/portal_-_104675\ \(540p\).mp4);
background-size: cover;
background-repeat: no-repeat;  
position: relative ; 
    
    
}



            .LOGO_TRUST{
                margin-left: 20px;
                margin-top: 20px;
            }

   
            .portal{
    
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                align-content: center;
                text-align: center;
            }

            p:first-child{
                font-size: 2.5vw;
            }

            p:nth-child(2){
                 font-size: 3.5vw;}

           
            .button{
                font-size: 1.5vw;
                color:#ffffff;
                background-color:transparent;
                width: 100px;
                height: 50px;
                outline:none;
                border:2px solid #ffffff;
                margin-left: 90%;
                top:-65px;
                position:relative;

            }


                /* h1{
                    
                vertical-align:auto;
                text-align:center;
                color: #ffffff;

              
                
            } */
                    

              

 </style>
    

      
    <!-- HTML -->


    <body>
    

    <div class="CORPO_GERAL">
        <div> <img class="LOGO_TRUST" src="images/logotrust.png" height="80px"> </div>
            
            <div class="button_Login"><button onclick="" class="button">LOGIN</button>

        <div class="portal">
            <h1 style=color:#ffffff>
                 <p>TRUST FLOORING</p>
                 <p>P O R T A L</p>
            </h1>
       
        </div>


       
        </div> 
    </div>
   

  
 
    </body>
    </html>

    
